<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/code.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image" href="./images/logo2.png">

    <title>Code</title>
</head>

<body>

<!-- NAVBAR SECTION -->
<div class="topnav" id="myTopnav">
    <a href="index.html">HOME</a>
    <a href="dma.html">DMA</a>
    <a href="code.html">CODE</a>
    <a href="contact.html">CONTACT</a>
    <a class="active" style="float:right" href="https://docs.google.com/document/d/1ESTAQRfEnoyMGHCGtoPMy7VRO9_BJa-RqiO4wK0h9Vg/edit?usp=sharing" target="_blank">RECOMMENDATIONS</a>
</div>

<!-- VIDEO GAME CREATIONS SECTION -->
<div class="games">
    <h2> Video Game Creations </h2>
      <p> &lt; Built with C#, Java, Unity 3D and Blender for modeling &gt;</p>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jqcLsI2Gif0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bhZH9hr6x7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/qcKnSgYUHVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-NqIEn6HN-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        </div>
</div>

<!-- CLI VIDEOS SECTION -->
<div class="cli">
  <h1>Command Line Interface Programs</h1>
    <p class="mobile-none"> &lt; Built with JavaScript, Node.JS, Express, MongoDB, mongoose & mySQL &gt;</p>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KRRIof3Gy84" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cCWyFb4aFWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    <p> &lt; Built with Python Programming Language &gt;</p>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PQVbUnm96ZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AfQw2ec4zRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rS6De9VywBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xyI8xZjvBLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    <p> &lt; Built with C++ Programming Language &gt;</p>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hHTzVQ3Q1r0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/70QyY2rTb7c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/98gUdISzVR8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5BVLd2BfG4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
</div>


<div class="foot-container">
<!-- FOOTER -->
    <footer class="footer">
        <img id="footLogo" src="./images/Web-Icon.png"> </img>
            <p class="motto"> &lt; CODED & DESIGNED BY LUKE J. HAYES &gt; </p>
            <a class="footer-links" href="index.html">HOME</a>
            ·
            <a class="footer-links" href="dma.html">DMA</a>
            ·
            <a class="footer-links" href="code.html">CODE</a>
            ·
            <a class="footer-links" href="contact.html">CONTACT</a>
        <p class="footer-copyright"> Digital Portfolio &copy; Copyright 2019 </p>
    </footer>
</div>
    
</body>
</html>